<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - order</title>
    <style>
        .container{
            display:flex;
            border:2px solid black;
            max-width: 300px;
            margin-bottom: 20px;

        }
        .item{
            flex:1;
            background: cyan;
            color:white;
            text-align: center;
            margin:5px;
            font-size:24px;
            order:0;

        }
        .o1{
            order:1;
        }
        .o2{
            order:2;
        }
        .o3{
            order:3;
        }
        .o4{
            order:4;
        }
        .column{
            flex-direction: column;
        }
        .column-reversed{
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <p>order = 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>
    <p>order  diferentes</p>
    <div class="container">
        <div class="item o4">3</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>

    <h1>column</h1>
    <div class="container column">
        <div class="item o2">1</div>
        <div class="item o3">2</div>
        <div class="item o4">3</div>
        <div class="item o3">4</div>
        <div class="item o2">4n</div>
        <div class="item o1">4m</div>
    </div>
    <p>column: reverse</p>
    <div class="container column-reversed">
        <div class="item o2">1</div>
        <div class="item o3">2</div>
        <div class="item o4">3</div>
        <div class="item o3">4</div>
        <div class="item o2">4n</div>
        <div class="item o1">4m</div>
    </div>
</body>
</html>