<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align-self</title>
    <style>
        .container{
            border: 2px solid black;
            display:flex;
            max-width: 300px;
            margin-bottom: 20px;

        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: blue;
            color:white;
            font-size: 24px;
            text-align: center;
            margin:5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <section>
    <div class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum is therefore always free from repetition</div>
        <div class="item auto">item 4</div>
    </div>
</section>
<section>
    <div class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum is therefore always free from repetition</div>
        <div class="item end">item 4</div>
    </div>
    </section>
    <section>
    <div class="container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem ipsum is therefore always free from repetition</div>
     
    </div>
</section>

<h1>Column</h1>
<section>
    <div class="container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum is therefore always free from repetition</div>
        <div class="item auto">item 4</div>
    </div>
</section>
<section>
    <div class="container column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum is therefore always free from repetition</div>
        <div class="item end">item 4</div>
    </div>
    </section>
    <section>
    <div class="container column">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem ipsum is therefore always free from repetition</div>
     
    </div>
</section>
</body>
</html>