<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align items</title>
    <style>
        .container{
            max-width:350px ;
            border: 2px solid black;
            display: flex;
        }
        .item{
            background-color: cornflowerblue;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex:0;
            padding: 20px;
        }
        .wrap{
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
  <article><h1>row</h1> 
    <p>center</p>
    <section>
        
        <div class="container center">
            <div class="item">item 1</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
            <div class="item">item 3 ze droguinhas não passarão</div>
        </div>
    </section>

    <p>stretch</p>
    <section>
        
        <div class="container stretch">
            <div class="item">item 1</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
            <div class="item">item 3 ze droguinhas não passarão</div>
        </div>
    </section>

    <p>flex-start</p>
    <section>
        
        <div class="container start ">
            <div class="item">item 1</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
            <div class="item">item 3 ze droguinhas não passarão</div>
        </div>
    </section>
    
    <p>flex-end</p>
    <section>
        
        <div class="container end ">
            <div class="item">item 1</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
            <div class="item">item 3 ze droguinhas não passarão</div>
        </div>
    </section>
    

    <section>
        <p>baseline</p>
        <div class="container baseline">
            <div class="item"><br>item 1</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
            <div class="item">item 3 ze droguinhas não passarão</div>
        </div>
    </section>
    </article>
    <article>
    <h1>column</h1>

    <p>center(column)</p>
    <section>
        
        <div class="container center column">
            <div class="item">item 1</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
            <div class="item">item 3 ze droguinhas não passarão</div>
        </div>
    </section>

    <p>stretch(column)</p>
    <section>
        
        <div class="container stretch column">
            <div class="item">item 1</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
            <div class="item">item 3 ze droguinhas não passarão</div>
        </div>
    </section>

    <p>flex-start(column)</p>
    <section>
        
        <div class="container start column">
            <div class="item">item 1</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
            <div class="item">item 3 ze droguinhas não passarão</div>
        </div>
    </section>
    
    <p>flex-end(column)</p>
    <section>
        
        <div class="container end column">
            <div class="item">item 1</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
            <div class="item">item 3 ze droguinhas não passarão</div>
        </div>
    </section>
    

    <section>
        <p>baseline column</p>
        <div class="container baseline column">
            <div class="item"><br>item 1</div>
            <div class="item">Lorem Ipsum dolor sit amet</div>
            <div class="item">item 3 ze droguinhas não passarão</div>
        </div>
    </section>

    <p>alinhando elementos ao centro do conteiner</p>
    <section>
        <div class="container central center ">
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu vestibulum nisl. Mauris ornare eros turpis, nec porttitor ligula rutrum eget.</div>
        </div>
    </section>

    </article>

</body>
</html>