<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align-content</title>
    <style>
        .container{
            display: flex;
            height: 400px;
            border: 2px solid black;
            max-width: 300px;
            margin: 0 auto;
            flex-wrap: wrap;

        }
        .item{
            background-color: cornflowerblue ;
            color: white;
            padding: 0 5px;
            margin: 5px;
            text-align: center;
            flex: 1;
            margin:5px;
            border: 1px solid black;
            
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <article>
        <h1>rows</h1>
        <section>
           <p>stretch</p>
           <div class="container stretch">
            <div class="item">Lorem Ipsum is therefore always free from</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore always free</div>
            <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic</div>
            <div class="item">Ipsum is therefore</div>
            <div class="item">is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
           </div>

           <p>center</p>
           <div class="container center">
            <div class="item">Lorem Ipsum is therefore always free from</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore always free</div>
            <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">lorem ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
           </div>

           <p>flex start</p>
           <div class="container start">
            <div class="item">Lorem Ipsum is therefore always free from</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore always free</div>
            <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">lorem ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            </div>

            <p>flex-end</p>
            <div class="container end">
            <div class="item">Lorem Ipsum is therefore always free from</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore always free</div>
            <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
            <div class="item">Ipsum is therefore</div>
            <div class="item">is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
                </div>
            
            <p>space around</p>
            <div class="container around">
            <div class="item">Lorem Ipsum is therefore always free from</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore always free</div>
            <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
            <div class="item">Ipsum is therefore</div>
            <div class="item">is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
                </div>
            <p>space-between</p>
            <div class="container between">
                <div class="item">Lorem Ipsum is therefore always free from</div>
                <div class="item">Lorem Ipsum is therefore</div>
                <div class="item">Lorem Ipsum is therefore always free</div>
                <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
                <div class="item">Ipsum is therefore</div>
                <div class="item">is therefore</div>
                <div class="item">Lorem Ipsum is therefore</div>
                </div>    


        </section>
    </article>
    
</body>
</html>