<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex basis</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black; 
            margin:auto;
            max-width: 500px;

        }
        .item{
            background-color: cornflowerblue;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .B-AUTO{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis:0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="container">
        <div class="item B-AUTO fg-1">A</div>
        <div class="item B-AUTO fg-1">BBB</div>
        <div class="item B-AUTO fg-1">C</div>
        <div class="item B-AUTO fg-1">DEF</div>
    </div>

    <P>0(zero)</P>
    <div class="container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>
    <P>basis + width</P>
    <div class="container">
        <div class="item w100 fg-1">A</div>
        <div class="item w100 fg-1">BBB</div>
        <div class="item w100 fg-1">C</div>
        <div class="item w100 fg-1">DEF</div>
    </div>


    
</body>
</html>